# NOTE: update this with your service name
service: template-serverless

# Use the serverless-webpack plugin to transpile ES6
plugins:
  - serverless-webpack
  - serverless-offline
  - serverless-domain-manager
# serverless-webpack configuration
# Enable auto-packing of external modules
custom:
  domains:
    staging: 'stg-api.stickerbam.com'
    production: 'api.stickerbam.com'
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true
  stage: ${opt:stage, env:DEPLOY_STAGE}
  region: ${opt:region, env:AWS_REGION_NAME}
  customDomain:
    domainName: '${self:custom.domains.${self:custom.stage}}' 
    basePath: 'authorizer' # This will be prefixed to all routes
    stage: ${self:custom.stage}
    createRoute53Record: true

provider:
  name: aws
  runtime: nodejs8.10
  stage: ${self:custom.stage}
  region: ${self:custom.region}
  role: arn:aws:iam::${env:AWS_ACCOUNT_ID}:role/${env:LAMBDA_ROLE_NAME}
  deploymentBucket: deploy-serverless.${env:AWS_REGION_NAME}.stickerbam.com
  memorySize: 256
  timeout: 1
  logRetentionInDays: 14
  # To load environment variables externally
  environment: ${file(./env.yml):${self:custom.stage}}

package:
  individually: true

functions:
  hello:
    handler: handler.hello
    description: hello lambda
    timeout: 15
    environment: ${file(./env.yml):${self:custom.stage}}
    logGroupName: /aws/lambda/hello-${self:custom.stage}
    # VPC Config
    #vpc:
      #securityGroupIds:
        #- sg-xxxxxxxx
      #subnetIds:
        #- subnet-xxxxxxxx
        #- subnet-xxxxxxxx
    events:
      - http:
          path: hello
          method: get
          cors:
            origins:
              - '*'
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - Access-Control-Allow-Headers
              - Access-Control-Allow-Origin
              - Access-Control-Allow-Methods
          #authorizer: 
            #name: 
            #arn:             